<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.flwolfy</groupId>
  <name>Docking-FX</name>
  <artifactId>DOCKINGFX</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- set up name for repeated values to make it easy to change -->
  <properties>
    <mainClass>dockingFX.Main</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.java.version>21</project.build.java.version>
  </properties>

  <!-- set up build -->
  <build>
    <plugins>
      <!-- Build an executable Fat Jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformers>
            <!-- add Main-Class to manifest file -->
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${mainClass}</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>

      <!-- compiles project source code using correct version and flags -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${project.build.java.version}</source>
          <target>${project.build.java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- set up dependencies -->
  <dependencies>
    <!-- JavaFX modules -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>${project.build.java.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
